{
  "name": "tapestry-wp",
  "version": "1.5.5",
  "description": "Wordpress API Universal React Renderer",
  "main": "./dist/index.js",
  "repository": "shortlist-digital/tapestry-wp",
  "scripts": {
    "build:server": "webpack --config src/webpack/server.config.js",
    "build:utils": "babel ./src/utilities --out-dir ./dist --presets=es2015,react",
    "lint": "eslint . --fix --cache",
    "test": "mocha 'test/**/*.test.js' --require test/babel-register",
    "pre-commit-msg": "echo \"Performing pre-commit checks...\" && exit 0",
    "lint-staged": "lint-staged",
    "prepublish": "npm run build:server && npm run build:utils",
    "preversion": "npm run lint && npm run test",
    "postversion": "git push && git push --tags && npm publish",
    "docs:clean": "rimraf _book",
    "docs:prepare": "gitbook install",
    "docs:rename-apple-icon": "cp _book/gitbook/images/favicon-152.png _book/gitbook/images/apple-touch-icon-precomposed-152.png",
    "docs:favicon": "icon-gen -i assets/tapestry-logo-glyph.svg -o _book/gitbook/images/ -m all -n ico=favicon -r && npm run docs:rename-apple-icon",
    "docs:build": "npm run docs:prepare && gitbook build && npm run docs:favicon",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:git-push": "git push git@github.com:shortlist-digital/tapestry-wp gh-pages --force",
    "docs:publish": "npm run docs:clean && npm run docs:build && cp CNAME _book && cd _book && git init && git commit --allow-empty -m 'update book [skip ci]' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update book' && npm run docs:git-push"
  },
  "contributors": [
    "Elliot Coad <elliot.coad@shortlist.com>",
    "Jon Sherrard <jon.sherrard@shortlist.com>",
    "Mat Hawley <mathew.hawley@shortlist.com>",
    "Thomas Digby <thomas.digby@shortlist.com>"
  ],
  "license": "ISC",
  "bin": {
    "tapestry": "./bin/tapestry"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.10.0"
  },
  "dependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "async-props": "^0.3.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "chalk": "^1.1.3",
    "clean-webpack-plugin": "^0.1.14",
    "commander": "^2.9.0",
    "fs-extra": "^2.0.0",
    "glamor": "^2.20.12",
    "glob-fs": "^0.1.6",
    "h2o2": "5.4.0",
    "hapi": "16.1.0",
    "html-minifier": "^3.3.0",
    "inert": "^4.0.3",
    "isomorphic-fetch": "^2.2.1",
    "location-origin": "^1.1.4",
    "lodash": "^4.17.4",
    "pretty-bytes": "^4.0.2",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-helmet": "^4.0.0",
    "react-object-inspector": "^0.2.1",
    "react-router": "^3.0.0",
    "valid-url": "^1.0.9",
    "webpack": "^2.2.0",
    "webpack-node-externals": "^1.5.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "editorconfig-tools": "^0.1.1",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.8.0",
    "eslint": "^3.14.1",
    "gitbook-cli": "^2.3.0",
    "icon-gen": "^1.0.7",
    "lint-staged": "^3.3.0",
    "mocha": "^3.2.0",
    "nock": "^9.0.2",
    "pre-commit": "^1.2.2",
    "react-addons-test-utils": "^15.4.2",
    "request": "^2.79.0",
    "rimraf": "^2.5.4"
  },
  "pre-commit": [
    "pre-commit-msg",
    "lint-staged"
  ]
}
